<!DOCTYPE html>

<html>
    <head>
        <style>

            
body {
  background-color: #3366ff;
}
     
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

video {
  width: 100%;
  height: auto;
}
</style>
        <title>ΙΣΤΟΣΕΛΙΔΑ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
    </head>
    
    <body>
	
<div class="w3-container">

    
<div class="w3-bar w3-deep-purple">
    <a href="arxiki.html" class="w3-bar-item w3-btn w3-round-large w3-hover-white w3-hover-text-khaki">Αρχική</a>
    <a href="istoria.html" class="w3-bar-item w3-btn w3-round-large w3-hover-red w3-hover-text-khaki">Ιστορία</a>
    <a href="katastima.html" class="w3-bar-item w3-btn w3-round-large w3-hover-amber w3-hover-text-khaki">Ηλεκτρονικό Κατάστημα</a>
    <a href="kalathi.html" class="w3-bar-item w3-btn w3-round-large w3-hover-khaki w3-hover-text-green w3-right">Καλάθι</a>
  <div class="w3-dropdown-hover">
  <div class="w3-bar-item">Άτομα</div>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="Άτομο 1.html" class="w3-bar-item w3-button w3-round-large w3-hover-khaki w3-hover-text-red">1</a>
      <a href="Άτομο 2.html" class="w3-bar-item w3-button w3-round-large w3-hover-khaki w3-hover-text-green">2</a>
      <a href="Άτομο 3.html" class="w3-bar-item w3-button w3-round-large w3-hover-khaki w3-hover-text-blue">3</a>
    </div>
  </div>
</div>
</div>
<video width="400" controls>
  <source src="Videos/A-ha - Take On Me Countdown 1985 (VH1).mp4" type="video/mp4">
  <source src="Videos/A-ha - Take On Me Countdown 1985 (VH1).ogg" type="video/ogg">
  
</video>

        
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
window.onscroll = function() {scrollFunction();};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    </body>
</html>