<!DOCTYPE html>

<html>
    <head>
        <style>

            
body {
  background-color: #3366ff;
}

         
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

</style>
        <title>Ηλεκτρονικό κατάστημα</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
    </head>
    
    <body>
<div class="w3-container">

    
<div class="w3-bar w3-deep-purple">
    <a href="index.html" class="w3-bar-item w3-btn w3-round-large w3-hover-white w3-hover-text-khaki">Αρχική</a>
    <a href="Ιστορία.html" class="w3-bar-item w3-btn w3-round-large w3-hover-red w3-hover-text-khaki">Ιστορία</a>
    <a href="Ηλεκτρονικό Κατάστημα.html" class="w3-bar-item w3-btn w3-round-large w3-hover-amber w3-hover-text-khaki">Ηλεκτρονικό Κατάστημα</a>
    <a href="Το καλάθι σας.html" class="w3-bar-item w3-btn w3-round-large w3-hover-khaki w3-hover-text-green w3-right">Καλάθι</a>
  <div class="w3-dropdown-hover">
  <div class="w3-bar-item">Άτομα</div>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="Άτομο 1.html" class="w3-bar-item w3-button w3-round-large w3-hover-khaki w3-hover-text-red">1</a>
      <a href="Άτομο 2.html" class="w3-bar-item w3-button w3-round-large w3-hover-khaki w3-hover-text-green">2</a>
      <a href="Άτομο 3.html" class="w3-bar-item w3-button w3-round-large w3-hover-khaki w3-hover-text-blue">3</a>

    </div>
  </div>
</div>
</div>
        
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<form name="">
    <input type="text"/> <br/>
    <input type="password"/> <br/><br/>
	
	<input type="submit" value="submit"/>
	<input type="reset" value="reset"/>
	
	<button value=" ">send</button>
	</form>
	
	<style>
	
table {
  width:100%;
}




table#t01 th {
  background-color: black;
  color: white;
}

</style>
	
	<center>
	<h3>CD</h3>
	</center>
	
 <table border="1" cellpadding="5" cellspacing="5" background-color:red;>
 
 <tr> 
 <th>Τίτλος</th>
   <th>Τιμή</th>
  </tr> 
  
    <tr>
	 <td>Feel This Moment</td>
	 <td>45$</td>
	</tr>
	
	<tr>
     <td>Take On Me</td>
	 <td>30$</td>
	</tr> 
	
    <tr>
	 <td>Hunting High and Low</td>
	 <td>30$</td>
	</tr>
	
    <tr> 
     <td>The sun always shines on TV</td>
	 <td>25$</td>
    </tr>
   
    <tr> 
     <td>Minor Earth Major Sky</td>
	 <td>18$</td>
    </tr>
 
 
 
 </table>

<script>

window.onscroll = function() {scrollFunction();};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    </body>
</html>